[20:53:07]\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/npm error code ENOTFOUND
[20:53:07]/npm error syscall getaddrinfo
[20:53:07]/npm error errno ENOTFOUND
[20:53:07]/npm error network request to http://package-firewall.replit.local/npm/tsx/-/tsx-4.23.0.tgz failed, reason: getaddrinfo ENOTFOUND package-firewall.replit.local
[20:53:07]/npm error network This is a problem related to network connectivity.
[20:53:07]npm error network In most cases you are behind a proxy or have bad network settings.
[20:53:08]npm error network
[20:53:08]npm error network If you are behind a proxy, please make sure that the 'proxy' config is set properly. See: 'npm help config'
[20:53:08]/npm error A complete log of this run can be found in: /home/container/.npm/_logs/2026-07-11T14_51_49_353Z-debug-0.log
[Wispbyte] Panel link lost — reconnecting. Your server is still running.
[Wispbyte] Reconnected to panel — your server is still running.
[20:54:01]Server marked as running
[20:54:01]v26.4.0
[20:54:01]:/home/container$ if [[ -d .git ]] && [[ ${AUTO_UPDATE} == "1" ]]; then git pull; fi; if [[ ! -z ${NODE_PACKAGES} ]]; then /usr/local/bin/npm install ${NODE_PACKAGES}; fi; if [[ ! -z ${UNNODE_PACKAGES} ]]; then /usr/local/bin/npm uninstall ${UNNODE_PACKAGES}; fi; if [ -f /home/container/package.json ]; then /usr/local/bin/npm install; fi; /usr/local/bin/node /home/container/${JS_FILE}
[20:54:01]\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/-\|/npm error code ENOTFOUND
[20:54:01]/npm error syscall getaddrinfo
[20:54:01]/npm error errno ENOTFOUND
[20:54:01]/npm error network request to http://package-firewall.replit.local/npm/tsx/-/tsx-4.23.0.tgz failed, reason: getaddrinfo ENOTFOUND package-firewall.replit.local
[20:54:01]/npm error network This is a problem related to network connectivity.
[20:54:01]npm error network In most cases you are behind a proxy or have bad network settings.
[20:54:01]npm error network
[20:54:01]npm error network If you are behind a proxy, please make sure that the 'proxy' config is set properly. See: 'npm help config'
[20:54:01]/npm error A complete log of this run can be found in: /home/container/.npm/_logs/2026-07-11T14_51_49_353Z-debug-0.log